# TrendingGitClone

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trending_git/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trending_git/: MainActivity.kt  TrendingGit.kt
app/src/main/java/com/example/trending_git/model/: ApiResponse.kt  RepoRepository.kt
app/src/main/java/com/example/trending_git/model/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/trending_git/view/adapter/: RepoListAdapter.kt
app/src/main/java/com/example/trending_git/view/adapter/viewHolders/: RepoListViewHolder.kt
app/src/main/java/com/example/trending_git/view/base/: BaseViewModel.kt
app/src/main/java/com/example/trending_git/view/model/: RepoRepository.kt
app/src/main/java/com/example/trending_git/view/model/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/trending_git/view/ui/: MainActivity.kt
app/src/main/java/com/example/trending_git/view/ui/repodetail/: RepoDetailFragment.kt
app/src/main/java/com/example/trending_git/view/ui/repolist/: RepoListFragment.kt  RepoListViewModel.kt
app/src/main/java/com/example/trending_git/view/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo_detail.xml  fragment_repo_list.xml  view_repo_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/trending_git/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
